PORT=8000
DEV_MODE=development
MONGO_URL=mongodb+srv://guvi:guvi@jpcluster.yumjhij.mongodb.net/Ecommerce
JWT_SECRET=PRIYADHARSHINI
BRAINTREE_MERCHANT_KEY=6j3m24z8hvrv5zp8
BRAINTREE_PUBLIC_KEY=683754ds25ywznpq
BRAINTREE_PRIVATE_KEY=512c409aedc81038d5714de6f6f3358b